# coomer

./: .gitignore  README.md  build.ps1  coomer.slnx
.github/workflows/: release.yml
coomer/: Program.cs  ROTEIRO.md  app.manifest  coomer.csproj  coomer.csproj.txt
coomer/App/: BoomerApp.cs  CoomerApp.cs  CoomerApp.cs.patch.txt  CoomerApp.cs.txt  Installer.cs  OverlayWindowNative.cs
coomer/Features/Capture/: Native.cs  RegionExporter.cs  Screenshot.cs
coomer/Features/Configuration/: Config.cs
coomer/Features/Drawing/: DrawTool.cs  DrawTool.cs.patch.txt  DrawTool.cs.txt  OneEuroFilter.cs  OneEuroFilter.cs.txt  ROTEIRO.md  Stamp.cs  StickerStamp.cs  Stroke.cs  Stroke.cs.txt  StrokeRenderer.cs  TextStamp.cs
coomer/Features/Effects/: RippleEffect.cs  RippleEffect.cs.txt
coomer/Features/Hotkey/: HotkeyHost.cs  HotkeyNative.cs
coomer/Features/Hud/: HudRenderer.cs  HudRenderer.cs.txt
coomer/Features/Input/: InputHandler.cs  InputHandler.cs.patch.txt  InputHandler.cs.txt
coomer/Features/Lighting/: ColorHistory.cs  ColorPicker.cs  Flashlight.cs
coomer/Features/Navigation/: Camera.cs
coomer/Features/Rendering/: Renderer.cs  Renderer.cs.patch.txt  Shader.cs
coomer/Features/Stickers/: StickerCache.cs  StickerPalette.cs  StickerPalette.cs.txt  StickerRenderer.cs  StickerState.cs
coomer/Features/Text/: IosevkaFont.cs  TextRenderer.cs  TextRenderer.cs.txt
coomer/Shaders/: frag.glsl  sticker.frag.glsl  sticker.vert.glsl  stroke.frag.glsl  stroke.vert.glsl  text.frag.glsl  text.frag.glsl.txt  text.vert.glsl  vert.glsl
scoop/: coomer.json
