<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>0.2.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RootNamespace>Coomer</RootNamespace>
		<AssemblyName>coomer</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.23.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="[3.1.11]" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\*.glsl" />
		<EmbeddedResource Include="Resources\Iosevka.ttf">
			<LogicalName>Coomer.Resources.Iosevka.ttf</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
