<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Coomer</RootNamespace>
    <AssemblyName>coomer</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- single-file: extrai as dlls nativas (glfw etc.) pra disco, senao o Silk.NET
         nao acha o backend de janela e crasha com "Couldn't find a suitable window platform". -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <!-- Shaders "bakeados" no exe: viram recurso embutido, sem dependencia de arquivo em runtime -->
  <ItemGroup>
    <EmbeddedResource Include="Shaders\*.glsl" />
  </ItemGroup>

</Project>
